********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 07:25:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.1.16                                |8.1.8
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.8 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1p PHP/8.1.8
DOC ROOT____________: "C:/laragon/www/wordpress"
REQUEST URL_________: "http://localhost/wordpress"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/laragon/www/wordpress"
URL_NEW_____________: "http://localhost/wordpress"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/laragon/www/wordpress/20230311_myblog_[HASH]_20230311071759_archive.zip"
ARCHIVE SIZE________: 39.13MB
CREATED_____________: 2023-03-11 07:17:59
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.0.6
LICENSE_____________: Business or Gold
DB VERSION__________: 8.0.32
DB FILE SIZE________: 3.25MB
DB TABLES___________: 48
DB ROWS_____________: 505
URL HOME____________: http://holiday.tindash.com
URL CORE____________: http://holiday.tindash.com
URL CONTENT_________: http://holiday.tindash.com/wp-content
URL UPLOAD__________: http://holiday.tindash.com/wp-content/uploads
URL PLUGINS_________: http://holiday.tindash.com/wp-content/plugins
URL MU PLUGINS______: http://holiday.tindash.com/wp-content/mu-plugins
URL THEMES__________: http://holiday.tindash.com/wp-content/themes
PATH HOME___________: /home/udllkatu/public_html/holiday
PATH ABS____________: /home/udllkatu/public_html/holiday
PATH WPCONFIG_______: /home/udllkatu/public_html/holiday
PATH WPCONTENT______: /home/udllkatu/public_html/holiday/wp-content
PATH UPLOADS________: /home/udllkatu/public_html/holiday/wp-content/uploads
PATH PLUGINS________: /home/udllkatu/public_html/holiday/wp-content/plugins
PATH MUPLUGINS______: /home/udllkatu/public_html/holiday/wp-content/mu-plugins
PATH THEMES_________: /home/udllkatu/public_html/holiday/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "holiday.tindash.com/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:limit-login-attempts-reloaded/limit-login-attempts-reloaded.php][ON:true ]  Limit Login Attempts Reloaded
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:automation-by-installatron.php                    ][ON:false]  WordPress automation by Installatron

********************************************************************************
LOG-TIME[C:\laragon\www\wordpress\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.34758]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\laragon\www\wordpress\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.22039]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00587]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00112]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
LOG-TIME[DELTA:   1.98712]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00081]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.58270]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00107]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user ''@'localhost' (using password: NO)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:C:\laragon\www\wordpress\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 C:\laragon\www\wordpress\dup-installer\classes\database\class.db.functions.php(109): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 C:\laragon\www\wordpress\dup-installer\classes\validation\class.validation.database.service.php(112): DUPX_DB_Functions->dbConnection(Array)
#2 C:\laragon\www\wordpress\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(27): DUPX_Validation_database_service->getDbConnection()
#3 C:\laragon\www\wordpress\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 C:\laragon\www\wordpress\dup-installer\classes\validation\class.validation.manager.php(233): DUPX_Validation_abstract_item->test(true)
#5 C:\laragon\www\wordpress\dup-installer\classes\validation\class.validation.manager.php(206): DUPX_Validation_manager->runTests()
#6 C:\laragon\www\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(155): DUPX_Validation_manager->getValidateData()
#7 C:\laragon\www\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(91): DUPX_Ctrl_ajax::actions('validate')
#8 C:\laragon\www\wordpress\dup-installer\main.installer.php(46): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.01386]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\laragon\www\wordpress\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.20282]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
LOG-TIME[DELTA:   1.83819]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.58086]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00136]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01574]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.01362]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00118]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00357]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.15038]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00425]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00288]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00727]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00205]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:29:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "My blog"
HOME URL NEW________: "http://localhost/wordpress"
SITE URL NEW________: "http://localhost/wordpress"
CONTENT URL NEW_____: "http://localhost/wordpress/wp-content"
UPLOAD URL NEW______: "http://localhost/wordpress/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wordpress/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wordpress/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/laragon/www/wordpress"
SITE PATH NEW_______: "C:/laragon/www/wordpress"
CONTENT PATH NEW____: "C:/laragon/www/wordpress/wp-content"
UPLOAD PATH NEW_____: "C:/laragon/www/wordpress/wp-content/uploads"
PLUGINS PATH NEW____: "C:/laragon/www/wordpress/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/laragon/www/wordpress/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/laragon/www/wordpress/dup-installer"
	FILE: "C:/laragon/www/wordpress/20230311_myblog_[HASH]_20230311071759_installer-backup.php"
	FILE: "C:/laragon/www/wordpress/20230311_myblog_[HASH]_20230311071759_archive.zip"
	FILE: "C:/laragon/www/wordpress/installer.php"
	FILE: "C:/laragon/www/wordpress/dup-installer-bootlog__c41b7dd-11071759.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230311_myblog_[HASH]_20230311071759_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.1027 sec. - Files processed: 1,215 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1215
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0161 sec. - Files processed: 2,357 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2357
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0764 sec. - Files processed: 3,373 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3373
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1004 sec. - Files processed: 3,880 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3880
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0129 sec. - Files processed: 4,271 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4271
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0388 sec. - Files processed: 4,667 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4667
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0122 sec. - Files processed: 5,486 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5486
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0285 sec. - Files processed: 5,831 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5831
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0320 sec. - Files processed: 6,801 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6801
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0233 sec. - Files processed: 7,339 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7339
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0341 sec. - Files processed: 7,972 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7972
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0390 sec. - Files processed: 8,221 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8221
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0561 sec. - Files processed: 8,592 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8592
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0212 sec. - Files processed: 9,043 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9043
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0257 sec. - Files processed: 9,433 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9433
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0168 sec. - Files processed: 10,228 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10228
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0524 sec. - Files processed: 10,407 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10407
--------------------------------------
PATHS MAPPING : "C:/laragon/www/wordpress"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 11497

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:30:45 - RUNTIME: 104.2997 sec. - Files processed: 10,621 of 10,621
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 07:30:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     383] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      44] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 8.0.32
FILE SIZE:	dup-database__[HASH].sql (1.72MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: NBSP
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /\xC2\xA0/
	REPLACE =>  

	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	81

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     5]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    13]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   383]
TABLE "wp_postmeta"_____________________________________[ROWS:     5]
TABLE "wp_posts"________________________________________[ROWS:    11]
TABLE "wp_term_relationships"___________________________[ROWS:     1]
TABLE "wp_term_taxonomy"________________________________[ROWS:    15]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    15]
TABLE "wp_usermeta"_____________________________________[ROWS:    27]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    44]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    36]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 4.3383 sec.
STEP-2 COMPLETE @ 07:30:50 - RUNTIME: 4.3388 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/udllkatu/public_html/holiday REPLACE: C:/laragon/www/wordpress [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://holiday.tindash.com REPLACE: http://localhost/wordpress [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:30:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = C:/laragon/www/wordpress/wp-content/uploads], [inWpConfig = 1]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    83]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   300][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    44][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/udllkatu/public_html/holiday" ==============> "C:/laragon/www/wordpress"
	SEARCH[urlnd]  2:"http://holiday.tindash.com" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:48 	|	 Rows:488 	|	 Cells:2941 
UPDATED:	Tables:6 	|	 Rows:25 	|	 Cells:26 
ERRORS:		0 
RUNTIME:	2.105900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/laragon/www/wordpress/wp-config.php
New htaccess file created:C:/laragon/www/wordpress/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""wordpressstore""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG false
	WP CONFIG UPDATE WP_TEMP_DIR "C:/laragon/www/wordpress/wp-content/uploads"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:30:55 - RUNTIME: 3.1410 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on wordpress frontend tests
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/laragon/www/wordpress/index.php
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Cookie\Jar.php[63]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Cookie\Jar.php[73]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Cookie\Jar.php[89]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Cookie\Jar.php[102]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Cookie_Jar::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Cookie\Jar.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[40]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[51]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[68]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[82]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\laragon\www\wordpress\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[91]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\laragon\www\wordpress\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\laragon\www\wordpress\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\laragon\www\wordpress\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\laragon\www\wordpress\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\laragon\www\wordpress\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\laragon\www\wordpress\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\laragon\www\wordpress\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\laragon\www\wordpress\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\laragon\www\wordpress\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\laragon\www\wordpress\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----


-----------------------
[NOTICE] Warnings or notices on wordpress backend tests
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/laragon/www/wordpress/wp-login.php
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: C:\laragon\www\wordpress\wp-includes\formatting.php[5397]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: C:\laragon\www\wordpress\wp-includes\formatting.php[5397]
	FUNCTION: wp_strip_all_tags             FILE: C:\laragon\www\wordpress\wp-includes\formatting.php[2127]
	FUNCTION: sanitize_user                 FILE: C:\laragon\www\wordpress\wp-includes\pluggable.php[597]
	FUNCTION: wp_authenticate               FILE: C:\laragon\www\wordpress\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\laragon\www\wordpress\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----
E_DEPRECATED trim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\laragon\www\wordpress\wp-includes\pluggable.php[598]
	--- TRACE ---
	FUNCTION: trim                          FILE: C:\laragon\www\wordpress\wp-includes\pluggable.php[598]
	FUNCTION: wp_authenticate               FILE: C:\laragon\www\wordpress\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\laragon\www\wordpress\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\laragon\www\wordpress\wp-content\wp_test_script_c41b7dd-11071759.php[96]
-----


====================================
LOG-TIME[C:\laragon\www\wordpress\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.23156]  MESSAGE:END RENDER PAGE
