[Mar 11 07:25:41] 
[Mar 11 07:25:42] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.6==
[Mar 11 07:25:42] ----------------------------------------------------
[Mar 11 07:25:42] Installer bootstrap start
[Mar 11 07:25:42] Manual extract found so not going to extract dup-installer dir
[Mar 11 07:25:42] EXTRACT dup-installer dir
[Mar 11 07:25:42] NOTICE: Didn't need to extract the installer.
[Mar 11 07:25:42] Set permissions of dup-installer<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/addons<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/api<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/assets<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/classes<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/ctrls<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/favicon<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/lib<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/libs<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/src<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/templates<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/vendor<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/index.php<br/>
[Mar 11 07:25:42] Set permissions of dup-installer/main.installer.php<br/>
[Mar 11 07:25:42] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/wordpress/dup-installer/main.installer.php
[Mar 11 07:25:42] [PHP ERR][ISSUE] MSG:Implicit conversion from float 465.44 to int loses precision [CODE:8192|FILE:C:\laragon\www\wordpress\installer.php|LINE:1203]
[Mar 11 07:25:42] [PHP ERR][ISSUE] MSG:Implicit conversion from float 548.84 to int loses precision [CODE:8192|FILE:C:\laragon\www\wordpress\installer.php|LINE:1203]
